<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <EditText
        android:id="@+id/edtFName"
        style="@style/NoUnderlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/strok_box"
        android:hint="First Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtLName"
        style="@style/NoUnderlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFName"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/strok_box"
        android:hint="Last Name"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/LLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLName">

        <EditText
            android:id="@+id/edtSName"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Street Name"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edtSNumber"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFName"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Street Number"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLayout1">

        <EditText
            android:id="@+id/edtPoBox"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="PoBox"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edtCity"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFName"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="City"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLayout2">

        <EditText
            android:id="@+id/edtState"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="State"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edtZipcode"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFName"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Zip Code"
            android:padding="8dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerCountry"
        style="@style/NoUnderlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLayout3"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/strok_box"
        android:entries="@array/countries"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/LLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCountry">

        <EditText
            android:id="@+id/edtEmail"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Eamil"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerProfile"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLayout3"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:entries="@array/profile"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLayout4">

        <EditText
            android:id="@+id/edtPassword"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edtComPassword"
            style="@style/NoUnderlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFName"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/strok_box"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLayout5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_orange"
            android:text="Add"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAdd"
            android:background="@drawable/rounded_button_orange"
            android:text="Modify"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_orange"
            android:text="Delete"

            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLayout6"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_grey"
        android:text="Query"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnQuery"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_orange"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:paddingRight="20dp"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>