<resources>
    <string name="app_name">UIDesignApp</string>

    <string-array name="countries">
        <item>America</item>
        <item>Canada</item>
        <item>China</item>
        <item>Brazil</item>
        <item>England</item>
        <item>France</item>
        <item>Itly</item>
        <item>India</item>
        <item>Sri Lanka</item>
        <!-- Add more countries as needed -->
    </string-array>

    <string-array name="profile">
        <item>Admin</item>
        <item>User</item>
        <item>Manager</item>
        <!-- Add more countries as needed -->
    </string-array>
</resources>